{
  "name": "truva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "next": "11.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.1",
    "pure-react-carousel": "^1.27.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-maps": "^9.4.5",
    "react-responsive-carousel": "^3.2.20",
    "react-slick": "^0.28.1",
    "sass": "^1.37.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "babel-jest": "^27.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "11.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.0",
    "react-test-renderer": "^17.0.2"
  },
  "eslintConfig": {
    "rules": {
      "no-useless-escape": "off",
      "react/display-name":"off"
    }
  }
}
