@import './global_variables.scss';

.main {
   width: 100%;
   height: 100%;
   @include main;
   @media (max-width: 625px) {
      padding: 0 20px;
   }
   .aboutSection {
      color: black;
      height: 100%;
      max-width: 700px;
      margin: auto;
      .cardContainer {
         margin-top: 100px;
         line-height: 24px;
         .imgAbout {
            width: 100%;
            height: auto;
            border-radius: 20px;
            transition: all 1s;
            &:hover {
               transform: scale(1.1);
               cursor: pointer;
            }
         }
      }
   }
   .listItem {
      transition: all 1s;
      margin: 10px 0px;
      &:hover {
         transform: scale(1.04);
         color: red;
         cursor: pointer;
      }
   }
}
