@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
html,
body {
   padding: 0;
   margin: 0;
}

a {
   color: inherit;
   text-decoration: none;
}

* {
   box-sizing: border-box;
   margin: 0;
}

.myIcon {
   width: 20 !important;
   color: black !important;
   height: 20 !important;
}
.logo {
   width: 300px;
   height: 100px;
   background-size: cover;
   cursor: pointer;
   transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
.logo:hover {
   transform: translateX(-4px) scale(1.1);
}

.menuItem:hover {
   color: orange;
}
@media screen and (max-width: 625px) {
   .logo {
      width: 400px;
      height: 100px;
   }
   .appBar {
      visibility: hidden;
   }
}
