$primary: #464660;
$secondary: #f1e9e5;
$orange: #ffd371;

$padding_main: 100px;
$media_mobile: 625px;

@keyframes fade {
   from {
      opacity: 0;
      transform: scale(0.6);
   }
   to {
      opacity: 1;
      transform: scale(1);
   }
}

@keyframes slide {
   0% {
      opacity: 0.4;
      width: 90%;
   }
   100% {
      opacity: 1;
      width: 100%;
   }
}

// main for pages
@mixin main {
   background-color: $secondary;
   padding: 10px;
   height: 100%;
   width: 100%;
}

@mixin imageWithHover {
   transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
   width: 100%;
   height: auto;
   &:hover {
      transform: scale(1.2);
      z-index: 99;
   }
}
