@import './global_variables.scss';
.main {
   background-color: $secondary;
   width: 100%;
   padding: 10px;
   @media screen and (max-width: 625px) {
      padding: 0;
   }
   .headerSection {
      animation: fade 2s;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 500px;
      background-color: olivedrab;
      color: white;
      text-align: center;
      transition: all 1s;
      margin-top: 20px;
      background-image: url('../public/media/bg.jpeg');
      background-size: cover;

      h2 {
         font-size: 64px;
         @media (max-width: $media_mobile) {
            font-size: 2.5rem;
         }
      }
      h4 {
         font-size: 28px;
         color: #eee;
         @media (max-width: $media_mobile) {
            font-size: 1.8rem;
         }
      }
   }

   .appBarMenuItem {
      transition: all 1s;
      &:hover {
         background-color: rebeccapurple;
         color: aliceblue;
      }
   }
   .img {
      @include imageWithHover;
      height: 600px;
   }

   .cardImage {
      .image {
         width: 300px;
      }
   }
}

.slick-slide {
   height: auto;
}
.slick-track {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   align-items: stretch;
}
